D:\Project\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
D:\Project\P22142_PC\P2214201\bin\Debug\P2214201.exe
D:\Project\P22142_PC\P2214201\bin\Debug\P2214201.pdb
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.exe
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.pdb
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.Form1.resources
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.pdb
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MainForm.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Settings.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CopyComplete
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.exe
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MainForm.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Settings.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.StaffInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CopyComplete
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.FactoryInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.ReportInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MachineInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.CheckInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MachineInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.ReportInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.FactoryInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MainForm.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Settings.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.CheckInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.StaffInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CopyComplete
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.exe
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Empty.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Empty.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.AirConditionRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.CompressRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.HydropowerRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.VacuumRep.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.AirConditionRep.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.CompressRep.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.HydropowerRep.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.VacuumRep.resources
