D:\Project\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
D:\Project\P22142_PC\P2214201\bin\Debug\P2214201.exe
D:\Project\P22142_PC\P2214201\bin\Debug\P2214201.pdb
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.exe
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.pdb
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.Form1.resources
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.pdb
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MainForm.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Settings.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CopyComplete
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.exe
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MainForm.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Settings.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.StaffInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CopyComplete
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.FactoryInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.ReportInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MachineInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.CheckInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MachineInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.ReportInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.FactoryInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MainForm.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Settings.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.CheckInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.StaffInfo.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CopyComplete
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.exe
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.AirConditionRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.CompressRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.HydropowerRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.VacuumRep.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.AirConditionRep.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.CompressRep.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.HydropowerRep.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.VacuumRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\AndroidTranferTool.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\AndroidTranferTool.exe.config
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\AndroidTransfer.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\AndroidTransfer.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\AndroidTranferTool.exe
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\AndroidTransfer.dll
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\AndroidTranferTool.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\AndroidTranferTool.exe.config
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\AndroidTransfer.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\AndroidTranferTool.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.AirConditionDem.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.CompressDem.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Query_Interval.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.HydropowerDem.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.VacuumDem.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.AirConditionDem.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.CompressDem.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Query_Interval.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.HydropowerDem.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.VacuumDem.resources
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\BouncyCastle.Crypto.dll
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.dll
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OOXML.dll
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OpenXml4Net.dll
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OpenXmlFormats.dll
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\BouncyCastle.Crypto.xml
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\ICSharpCode.SharpZipLib.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\ICSharpCode.SharpZipLib.xml
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.xml
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OOXML.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OOXML.xml
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OpenXml4Net.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OpenXml4Net.xml
E:\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OpenXmlFormats.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\BouncyCastle.Crypto.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OOXML.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OpenXml4Net.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OpenXmlFormats.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\BouncyCastle.Crypto.xml
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\ICSharpCode.SharpZipLib.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.xml
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OOXML.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OOXML.xml
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OpenXml4Net.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OpenXml4Net.xml
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\NPOI.OpenXmlFormats.pdb
