D:\Project\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
D:\Project\P22142_PC\P2214201\bin\Debug\P2214201.exe
D:\Project\P22142_PC\P2214201\bin\Debug\P2214201.pdb
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.exe
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.pdb
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.Form1.resources
D:\Project\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.pdb
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MainForm.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Settings.resources
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CopyComplete
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.exe
D:\Project\2022\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe.config
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Debug\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csprojAssemblyReference.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.MainForm.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Login.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Properties.Resources.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.Settings.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.StaffInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.GenerateResource.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CoreCompileInputs.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.csproj.CopyComplete
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Debug\P2214201.EmptyForm.resources
