D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\AndroidTranferTool.exe.config
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\AndroidTranferTool.exe.manifest
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\AndroidTranferTool.application
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\AndroidTranferTool.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\AndroidTranferTool.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\AndroidTransfer.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\DataAccess.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\DataAccess.SQLite.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\P2214201.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\System.Data.SQLite.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\AndroidTransfer.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\bin\Release\P2214201.exe.config
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.csprojAssemblyReference.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.exe.config
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.Main.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.Properties.Resources.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.Settings.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.Waitting.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.csproj.GenerateResource.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.csproj.CoreCompileInputs.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.exe.manifest
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.application
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.csproj.CopyComplete
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranferTool\obj\Release\AndroidTranferTool.pdb
