D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\bin\Debug\AndroidTransfer.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\bin\Debug\AndroidTransfer.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\obj\Debug\AndroidTransfer.csproj.CoreCompileInputs.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\obj\Debug\AndroidTransfer.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\obj\Debug\AndroidTransfer.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\bin\Debug\AndroidTransfer.dll
E:\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\bin\Debug\AndroidTransfer.pdb
E:\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\obj\Debug\AndroidTransfer.csprojAssemblyReference.cache
E:\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\obj\Debug\AndroidTransfer.csproj.CoreCompileInputs.cache
E:\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\obj\Debug\AndroidTransfer.dll
E:\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\obj\Debug\AndroidTransfer.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\AndroidTranfer\obj\Debug\AndroidTransfer.csprojAssemblyReference.cache
