D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\P2214201.exe.config
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\P2214201.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\P2214201.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\AndroidTranferTool.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\AndroidTransfer.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\DataAccess.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\DataAccess.SQLite.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\System.Data.SQLite.dll
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\AndroidTranferTool.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\AndroidTranferTool.exe.config
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\bin\Release\AndroidTransfer.pdb
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.csprojAssemblyReference.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.exe.config
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.AirConditionDem.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.AirConditionRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.CompressDem.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.CompressRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.Query_Interval.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.HydropowerDem.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.HydropowerRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.MachineInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.ReportInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.FactoryInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.MainForm.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.Login.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.Properties.Resources.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.Settings.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.CheckInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.StaffInfo.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.VacuumDem.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.VacuumRep.resources
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.csproj.GenerateResource.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.csproj.CoreCompileInputs.cache
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.csproj.CopyComplete
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.exe
D:\Kevin\Tutorial\P22142_PC(國巨)\P22142_PC\P2214201\obj\Release\P2214201.pdb
