USE [DB22142]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

Create Table ROLES 
(
RL001 nvarchar(5) NOT NULL PRIMARY KEY,
RL002 nvarchar(20) NULL
)

INSERT INTO ROLES (RL001,RL002) VALUES ('MA','管理者')
INSERT INTO ROLES (RL001,RL002) VALUES ('OP','操作者')

Create Table USERS 
(
UR001 nvarchar(10)  NOT NULL PRIMARY KEY,
UR002 nvarchar(20)  NULL,
UR003 nvarchar(1)   NULL,
UR004 nvarchar(5)   NULL,
UR005 nvarchar(250) NULL,
UR006 nvarchar(10)  NULL,
UR007 nvarchar(10)  NULL,
UR008 nvarchar(20)  NULL,
UR009 nvarchar(20)  NULL,
UR010 nvarchar(10)  NULL,
UR011 nvarchar(20)  NULL,
UR012 nvarchar(40)  NULL
)

INSERT INTO USERS (UR001,UR002,UR003,UR004,UR005,UR006,UR007,UR008,UR009,UR010,UR011,UR012) VALUES ('00000000','ADMIN','N','MA','','ADMIN','','2022-11-23 20:02:20','','','','')

Create Table FACTORYS
(
FT001 nvarchar(10) NOT NULL PRIMARY KEY,
FT002 nvarchar(20) NULL,
FT003 nvarchar(10) NULL,
FT004 nvarchar(10) NULL,
FT005 nvarchar(20) NULL,
FT006 nvarchar(20) NULL,
FT007 nvarchar(10) NULL,
FT008 nvarchar(20) NULL,
FT009 nvarchar(40) NULL
)

INSERT INTO FACTORYS (FT001,FT002,FT003,FT004,FT005,FT006,FT007,FT008,FT009) VALUES ('W3','W3廠','ADMIN','','2022-11-23 20:10:10','','','','')
INSERT INTO FACTORYS (FT001,FT002,FT003,FT004,FT005,FT006,FT007,FT008,FT009) VALUES ('W3E','W3E廠','ADMIN','','2022-11-23 20:10:10','','','','')
INSERT INTO FACTORYS (FT001,FT002,FT003,FT004,FT005,FT006,FT007,FT008,FT009) VALUES ('W6','W6廠','ADMIN','','2022-11-23 20:10:10','','','','')

Create Table CATEGORYS
(
CG001 nvarchar(10) NOT NULL PRIMARY KEY,
CG002 nvarchar(20) NULL,
CG003 nvarchar(10) NULL,
CG004 nvarchar(10) NULL,
CG005 nvarchar(20) NULL,
CG006 nvarchar(20) NULL,
CG007 nvarchar(10) NULL,
CG008 nvarchar(20) NULL,
CG009 nvarchar(40) NULL
)

INSERT INTO CATEGORYS (CG001,CG002,CG003,CG004,CG005,CG006,CG007,CG008,CG009) VALUES ('A','真空機','ADMIN','','2022-11-22 02:26:46','','','','')
INSERT INTO CATEGORYS (CG001,CG002,CG003,CG004,CG005,CG006,CG007,CG008,CG009) VALUES ('B','空壓機','ADMIN','','2022-11-22 02:26:57','','','','')
INSERT INTO CATEGORYS (CG001,CG002,CG003,CG004,CG005,CG006,CG007,CG008,CG009) VALUES ('C','冷氣記錄','ADMIN','','2022-11-22 02:27:11','','','','')
INSERT INTO CATEGORYS (CG001,CG002,CG003,CG004,CG005,CG006,CG007,CG008,CG009) VALUES ('D','水電機械指數表','ADMIN','','2022-11-22 02:27:34','','','','')

Create Table CHECKITEMS
(
CK001 nvarchar(20) NOT NULL PRIMARY KEY,
CK002 nvarchar(20) NULL,
CK003 nvarchar(10) NULL,
CK004 nvarchar(1) NULL,
CK005 nvarchar(10) NULL,
CK006 nvarchar(40) NULL,
CK007 nvarchar(40) NULL,
CK008 nvarchar(10) NULL,
CK009 nvarchar(10) NULL,
CK010 nvarchar(20) NULL,
CK011 nvarchar(20) NULL,
CK012 nvarchar(10) NULL,
CK013 nvarchar(20) NULL,
CK014 nvarchar(40) NULL,
CK015 nvarchar(10) NULL,
CK016 nvarchar(10) NULL,
CK017 nvarchar(3)  NULL
)

INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00001','運轉小時','','','','HR','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00002','真空','','','','cm/hg','IN','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00003','真空','','','','cm/hg','OUT','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00004','排氣溫度','','<','120','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00005','進水溫度','','<','25','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00006','出水溫度','','<','45','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00007','電流','','<','45','AMP','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00008','進氣溫度','','<','45','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00009','排氣溫度','','<','140','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00010','進水溫度','','<','35','','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00011','水封液位','','<','0.5','','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00012','真空','','>','16','in/hg','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00013','油壓差','','<','7','Psi','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00014','排氣溫度','','<','220','℉','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00015','油液位','','>','0.5','','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00016','油溫','','<','220','℉','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('A00017','進水溫度','','<','15','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','A','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00001','運轉小時','','','','HR','X10倍','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00002','運轉功率','','<','75','KW','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00003','頻率','','<','180','HZ','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00004','冷卻進水溫度','','<','30','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00005','冷卻出水溫度','','<','60','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00006','排氣溫度','65','~','100','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00007','排氣壓力','5.5','~','6.5','kg/cm2','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00008','油位視窗','','>','0.5','','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00009','油壓','1.5','~','2.5','kg/cm2','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00010','中間壓力','2.0','~','2.9','kg/cm2','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00011','過濾網','','<','45','','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00012','後部冷卻出水溫度','','<','60','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00013','排氣溫度','','<','55','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('B00014','排氣壓力','5.8','~','7.0','kg/cm2','','ADMIN','','2022/12/2011:31:29','','','','','NULL','B','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00001','電流','','','','AMP.','','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00002','油壓','140','~','200','O.P.','Psi','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00003','高壓','85','~','145','H.P.','Psi','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00004','低壓','28','~','60','L.P.','Psi','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00005','冷凍水水溫','10','~','17','入','℃','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00006','冷凍水水溫','7','~','12','出','℃','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00007','冷凍水水壓','','','','入','kg/cm2','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00008','冷凍水水壓','','','','出','kg/cm2','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00009','冷卻水水溫','','<','32','入','℃','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00010','冷卻水水溫','','<','37','出','℃','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00011','冷卻水水壓','','','','入','kg/cm2','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00012','冷卻水水壓','','','','出','kg/cm2','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00013','壓縮機油位視窗','','>','0.33','','','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00014','壓縮機運轉效率','','','','%','','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('C00015','壓縮機油溫','','','','℃','','ADMIN','','2022/12/2011:31:29','','','','','NULL','C','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00001','尖峰','','','','10','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00002','平日半尖峰','','','','14','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00003','離峰','','','','18','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00004','週六半尖峰','','','','22','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00005','VCBMAIN','','','','總表','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00006','VCBTO','','','','TR11.12.13','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00007','TR1BF~4F','','','','事務','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00008','TR2','','','','公用設備','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00009','TR3','','','','公用設備','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00010','TR4BF~4F','','','','照明+理水','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00011','TR5','','','','3F/第三、四單位','4F/第一、二單位','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00012','TR62FF/MA/M','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00013','TR73F','','','','第一、二單位','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00014','TR84F','','','','第三、四單位','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00015','TR9VCB1F','','','','P/K#1.2.11','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00016','TR10VCB','','','','生產單位','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00017','TR11VCB1F','','','','第四單位&PK#13','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00018','TR12VCB1F','','','','P/K#3.4.12','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00019','TR13VCB1F','','','','公用設備','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00020','TR14VCB4F','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00021','廢水廠','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00022','餐廳','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00023','RA08RF','','','','抽風','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00024','廚房水錶','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00025','自來水錶','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00026','自來水錶(消防)','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00027','混床','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00028','NO.1250T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00029','NO.2250T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00030','NO.3250T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00031','NO.4250T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00032','NO.5500T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00033','NO.6500T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00034','NO.7500T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00035','NO.1BD','','','','真空機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00036','NO.2BD','','','','真空機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00037','NO.4水封','','','','真空機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00038','NO.5水封','','','','真空機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00039','ZW225(1F)','','','','空壓機','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00040','720T軟水','','','','A','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00041','720T軟水','','','','B','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00042','480T軟水','','','','C','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00043','1F理水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00044','1F自來水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00045','2F理水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00046','2F自來水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00047','3F理水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00048','3F自來水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00049','4F自來水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3_D00050','RO水錶','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00001','尖峰','','','','10','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00002','平日半尖峰','','','','14','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00003','離峰','','','','18','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00004','週六半尖峰','','','','22','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00005','週六半尖峰','','','','22','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00006','VCBMAIN','','','','總表','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00007','VCB1TR1','','','','公用設備','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00008','VCB2TR2','','','','事務','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00009','VCB3TR34F','','','','第一單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00010','VCB4TR4','','','','公用設備','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00011','VCB5TR54F','','','','第二單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00012','VCB6TR63F','','','','第二單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00013','VCB7TR7','','','','機房','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00014','VCB8TR8','','','','機房','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00015','VCB9TR9','','','','機房','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00016','尖峰','','','','10','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00017','平日半尖峰','','','','14','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00018','離峰','','','','18','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00019','週六半尖峰','','','','22','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00020','VCBMAIN','','','','總表','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00021','VCB1TR1','','','','公用設備','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00022','VCB2TR2','','','','NO5/6冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00023','VCB3TR32F','','','','第三單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00024','VCB4TR43F','','','','第三單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00025','VCB5TR53F','','','','第四單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00026','VCB6TR62F','','','','第二單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00027','VCB7TR71F','','','','第一單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00028','VCB8TR81F','','','','第二單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00029','VCB9TR91F','','','','第三單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00030','VCB10TR91F','','','','第四單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00031','VCB11TR112F','','','','第一單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00032','VCB12TR124F','','','','第四單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00033','VCB13TR132F','','','','第四單位','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00034','W3E廢水廠','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00035','NO.1500T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00036','NO.2500T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00037','NO.3500T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00038','NO.4250T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00039','NO.1油式100HP','','','','真空機','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00040','ZR200(RF)','','','','空壓機','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00041','1F理水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00042','2F理水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00043','3F理水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00044','4F理水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00045','A軟水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00046','B軟水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00047','C軟水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00048','A理水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00049','B理水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00050','C理水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00051','ARO水錶','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00052','BRO水錶','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00053','自來水錶','','','','W3E2-3','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W3E_D00054','自來水錶','','','','W3E6-2','','ADMIN','','2022/12/2011:31:29','','','','','W3E','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00001','尖峰','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00002','半尖峰','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00003','離峰','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00004','VCBMAIN','','','','總表','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00005','VCB1TR1','','','','動力設備','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00006','VCB2TR2','','','','公用設備','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00007','VCB3TR3','','','','動力設備','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00008','VCB4TR4','','','','動力設備','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00009','NO.1250T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00010','NO.2250T','','','','冰水機','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00011','廢水液位','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00012','RO水質','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00013','RO水錶','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00014','軟水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00015','自來水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');
INSERT INTO CHECKITEMS (CK001,CK002,CK003,CK004,CK005,CK006,CK007,CK008,CK009,CK010,CK011,CK012,CK013,CK014,CK015,CK016,CK017) VALUES ('W6_D00016','民生用水','','','','','','ADMIN','','2022/12/2011:31:29','','','','','W6','D','Y');

Create Table MECHNUMBERS
(
MN001 nvarchar(20) NOT NULL PRIMARY KEY,
MN002 nvarchar(20) NULL,
MN003 nvarchar(10) NULL,
MN004 nvarchar(10) NULL,
MN005 nvarchar(10) NULL,
MN006 nvarchar(10) NULL,
MN007 nvarchar(20) NULL,
MN008 nvarchar(20) NULL,
MN009 nvarchar(10) NULL,
MN010 nvarchar(20) NULL,
MN011 nvarchar(40) NULL,
MN012 nvarchar(3)  NULL
)

INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_ALTAS40-1','阿特拉斯真空(40HP)NO:1','W3','A','ADMIN','','2022/12/2011:31:29','','','ALTAS40-1','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_ALTAS40-2','阿特拉斯真空(40HP)NO:2','W3','A','ADMIN','','2022/12/2011:31:29','','','ALTAS40-2','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_QC100','QC真空(100HP)','W3','A','ADMIN','','2022/12/2011:31:29','','','QC100','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_QC40-2','QC真空(40HP)NO:2','W3','A','ADMIN','','2022/12/2011:31:29','','','QC40-2','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_QC50-1','QC真空(50HP)NO:1','W3','A','ADMIN','','2022/12/2011:31:29','','','QC50-1','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_QC100','QC真空(100HP)','W3E','A','ADMIN','','2022/12/2011:31:29','','','QC100','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_HITACHI100N','日立100HP(N)','W3','B','ADMIN','','2022/12/2011:31:29','','','HITACHI100N','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_HITACHI100V','日立100HP(V)','W3','B','ADMIN','','2022/12/2011:31:29','','','HITACHI100V','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_HITACHI100N-1','日立100HP(N)','W3E','B','ADMIN','','2022/12/2011:31:29','','','HITACHI100N-1','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_HITACHI100N-2','日立100HP(N)','W3E','B','ADMIN','','2022/12/2011:31:29','','','HITACHI100N-2','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_HITACHI75N','日立75HP(N)','W3E','B','ADMIN','','2022/12/2011:31:29','','','HITACHI75N','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_ZR-200','ZR-200','W3E','B','ADMIN','','2022/12/2011:31:29','','','ZR-200','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_FUSHENG200','復盛200HP','W6','B','ADMIN','','2022/12/2011:31:29','','','FUSHENG200','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_AIRCONDITION','冷氣機','W3','C','ADMIN','','2022/12/2011:31:29','','','AIRCONDITION','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_AIRCONDITION','冷氣機','W3E','C','ADMIN','','2022/12/2011:31:29','','','AIRCONDITION','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_AIRCONDITION','冷氣機','W6','C','ADMIN','','2022/12/2011:31:29','','','AIRCONDITION','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00001','尖峰','W3','D','ADMIN','','2022/12/2011:31:29','','','D00001','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00002','平日半尖峰','W3','D','ADMIN','','2022/12/2011:31:29','','','D00002','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00003','離峰','W3','D','ADMIN','','2022/12/2011:31:29','','','D00003','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00004','週六半尖峰','W3','D','ADMIN','','2022/12/2011:31:29','','','D00004','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00005','VCBMAIN','W3','D','ADMIN','','2022/12/2011:31:29','','','D00005','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00006','VCBTO','W3','D','ADMIN','','2022/12/2011:31:29','','','D00006','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00007','TR1BF~4F','W3','D','ADMIN','','2022/12/2011:31:29','','','D00007','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00008','TR2','W3','D','ADMIN','','2022/12/2011:31:29','','','D00008','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00009','TR3','W3','D','ADMIN','','2022/12/2011:31:29','','','D00009','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00010','TR4BF~4F','W3','D','ADMIN','','2022/12/2011:31:29','','','D00010','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00011','TR5','W3','D','ADMIN','','2022/12/2011:31:29','','','D00011','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00012','TR62FF/MA/M','W3','D','ADMIN','','2022/12/2011:31:29','','','D00012','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00013','TR73F','W3','D','ADMIN','','2022/12/2011:31:29','','','D00013','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00014','TR84F','W3','D','ADMIN','','2022/12/2011:31:29','','','D00014','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00015','TR9VCB1F','W3','D','ADMIN','','2022/12/2011:31:29','','','D00015','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00016','TR10VCB','W3','D','ADMIN','','2022/12/2011:31:29','','','D00016','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00017','TR11VCB1F','W3','D','ADMIN','','2022/12/2011:31:29','','','D00017','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00018','TR12VCB1F','W3','D','ADMIN','','2022/12/2011:31:29','','','D00018','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00019','TR13VCB1F','W3','D','ADMIN','','2022/12/2011:31:29','','','D00019','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00020','TR14VCB4F','W3','D','ADMIN','','2022/12/2011:31:29','','','D00020','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00021','廢水廠','W3','D','ADMIN','','2022/12/2011:31:29','','','D00021','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00022','餐廳','W3','D','ADMIN','','2022/12/2011:31:29','','','D00022','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00023','RA08RF','W3','D','ADMIN','','2022/12/2011:31:29','','','D00023','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00024','廚房水錶','W3','D','ADMIN','','2022/12/2011:31:29','','','D00024','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00025','自來水錶','W3','D','ADMIN','','2022/12/2011:31:29','','','D00025','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00026','自來水錶(消防)','W3','D','ADMIN','','2022/12/2011:31:29','','','D00026','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00027','混床','W3','D','ADMIN','','2022/12/2011:31:29','','','D00027','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00028','NO.1250T','W3','D','ADMIN','','2022/12/2011:31:29','','','D00028','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00029','NO.2250T','W3','D','ADMIN','','2022/12/2011:31:29','','','D00029','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00030','NO.3250T','W3','D','ADMIN','','2022/12/2011:31:29','','','D00030','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00031','NO.4250T','W3','D','ADMIN','','2022/12/2011:31:29','','','D00031','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00032','NO.5500T','W3','D','ADMIN','','2022/12/2011:31:29','','','D00032','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00033','NO.6500T','W3','D','ADMIN','','2022/12/2011:31:29','','','D00033','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00034','NO.7500T','W3','D','ADMIN','','2022/12/2011:31:29','','','D00034','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00035','NO.1BD','W3','D','ADMIN','','2022/12/2011:31:29','','','D00035','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00036','NO.2BD','W3','D','ADMIN','','2022/12/2011:31:29','','','D00036','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00037','NO.4水封','W3','D','ADMIN','','2022/12/2011:31:29','','','D00037','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00038','NO.5水封','W3','D','ADMIN','','2022/12/2011:31:29','','','D00038','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00039','ZW225(1F)','W3','D','ADMIN','','2022/12/2011:31:29','','','D00039','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00040','720T軟水','W3','D','ADMIN','','2022/12/2011:31:29','','','D00040','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00041','720T軟水','W3','D','ADMIN','','2022/12/2011:31:29','','','D00041','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00042','480T軟水','W3','D','ADMIN','','2022/12/2011:31:29','','','D00042','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00043','1F理水','W3','D','ADMIN','','2022/12/2011:31:29','','','D00043','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00044','1F自來水','W3','D','ADMIN','','2022/12/2011:31:29','','','D00044','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00045','2F理水','W3','D','ADMIN','','2022/12/2011:31:29','','','D00045','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00046','2F自來水','W3','D','ADMIN','','2022/12/2011:31:29','','','D00046','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00047','3F理水','W3','D','ADMIN','','2022/12/2011:31:29','','','D00047','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00048','3F自來水','W3','D','ADMIN','','2022/12/2011:31:29','','','D00048','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00049','4F自來水','W3','D','ADMIN','','2022/12/2011:31:29','','','D00049','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3_D00050','RO水錶','W3','D','ADMIN','','2022/12/2011:31:29','','','D00050','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00001','尖峰','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00001','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00002','平日半尖峰','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00002','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00003','離峰','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00003','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00004','週六半尖峰','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00004','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00005','週六半尖峰','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00005','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00006','VCBMAIN','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00006','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00007','VCB1TR1','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00007','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00008','VCB2TR2','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00008','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00009','VCB3TR34F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00009','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00010','VCB4TR4','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00010','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00011','VCB5TR54F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00011','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00012','VCB6TR63F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00012','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00013','VCB7TR7','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00013','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00014','VCB8TR8','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00014','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00015','VCB9TR9','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00015','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00016','尖峰','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00016','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00017','平日半尖峰','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00017','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00018','離峰','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00018','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00019','週六半尖峰','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00019','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00020','VCBMAIN','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00020','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00021','VCB1TR1','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00021','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00022','VCB2TR2','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00022','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00023','VCB3TR32F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00023','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00024','VCB4TR43F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00024','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00025','VCB5TR53F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00025','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00026','VCB6TR62F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00026','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00027','VCB7TR71F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00027','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00028','VCB8TR81F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00028','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00029','VCB9TR91F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00029','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00030','VCB10TR91F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00030','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00031','VCB11TR112F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00031','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00032','VCB12TR124F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00032','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00033','VCB13TR132F','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00033','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00034','W3E廢水廠','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00034','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00035','NO.1500T','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00035','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00036','NO.2500T','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00036','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00037','NO.3500T','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00037','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00038','NO.4250T','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00038','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00039','NO.1油式100HP','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00039','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00040','ZR200(RF)','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00040','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00041','1F理水','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00041','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00042','2F理水','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00042','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00043','3F理水','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00043','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00044','4F理水','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00044','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00045','A軟水','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00045','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00046','B軟水','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00046','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00047','C軟水','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00047','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00048','A理水','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00048','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00049','B理水','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00049','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00050','C理水','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00050','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00051','ARO水錶','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00051','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00052','BRO水錶','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00052','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00053','自來水錶','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00053','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W3E_D00054','自來水錶','W3E','D','ADMIN','','2022/12/2011:31:29','','','D00054','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00001','尖峰','W6','D','ADMIN','','2022/12/2011:31:29','','','D00001','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00002','半尖峰','W6','D','ADMIN','','2022/12/2011:31:29','','','D00002','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00003','離峰','W6','D','ADMIN','','2022/12/2011:31:29','','','D00003','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00004','VCBMAIN','W6','D','ADMIN','','2022/12/2011:31:29','','','D00004','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00005','VCB1TR1','W6','D','ADMIN','','2022/12/2011:31:29','','','D00005','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00006','VCB2TR2','W6','D','ADMIN','','2022/12/2011:31:29','','','D00006','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00007','VCB3TR3','W6','D','ADMIN','','2022/12/2011:31:29','','','D00007','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00008','VCB4TR4','W6','D','ADMIN','','2022/12/2011:31:29','','','D00008','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00009','NO.1250T','W6','D','ADMIN','','2022/12/2011:31:29','','','D00009','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00010','NO.2250T','W6','D','ADMIN','','2022/12/2011:31:29','','','D00010','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00011','廢水液位','W6','D','ADMIN','','2022/12/2011:31:29','','','D00011','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00012','RO水質','W6','D','ADMIN','','2022/12/2011:31:29','','','D00012','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00013','RO水錶','W6','D','ADMIN','','2022/12/2011:31:29','','','D00013','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00014','軟水','W6','D','ADMIN','','2022/12/2011:31:29','','','D00014','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00015','自來水','W6','D','ADMIN','','2022/12/2011:31:29','','','D00015','','Y');
INSERT INTO MECHNUMBERS (MN001,MN002,MN003,MN004,MN005,MN006,MN007,MN008,MN009,MN010,MN011,MN012) VALUES ('W6_D00016','民生用水','W6','D','ADMIN','','2022/12/2011:31:29','','','D00016','','Y');

CREATE TABLE VACUUM_HEADS
(
VMH001 bigint NOT NULL PRIMARY KEY,
VMH002 nvarchar(10) NULL,
VMH003 nvarchar(10) NULL,
VMH004 nvarchar(20) NULL,
VMH005 nvarchar(20) NULL,
VMH006 nvarchar(10) NULL,
VMH007 nvarchar(20) NULL,
VMH008 nvarchar(10) NULL,
VMH009 nvarchar(20) NULL,
VMH010 nvarchar(40) NULL,
VMH011 nvarchar(3)  NULL
)

Create Table VACUUM_BODYS
(
VMB001  bigint NOT NULL,
VMB002  bigint NOT NULL PRIMARY KEY,
VMB003  nvarchar(20) NULL,
VMB004  nvarchar(20) NULL,
VMB005  nvarchar(10) NULL,
VMB006  nvarchar(1) NULL,
VMB007  nvarchar(10) NULL,
VMB008  nvarchar(40) NULL,
VMB009  nvarchar(40) NULL,
VMB010  nvarchar(10) NULL,
VMB011  nvarchar(20) NULL,
VMB012  nvarchar(10) NULL,
VMB013  nvarchar(20) NULL,
VMB014  nvarchar(40) NULL,
VMB015  nvarchar(3)  NULL
)

Create Table COMPRESSEDAIR_HEADS 
(
CAH001  bigint NOT NULL PRIMARY KEY,
CAH002  nvarchar(10) NULL,
CAH003  nvarchar(10) NULL,
CAH004  nvarchar(20) NULL,
CAH005  nvarchar(20) NULL,
CAH006  nvarchar(10) NULL,
CAH007  nvarchar(20) NULL,
CAH008  nvarchar(10) NULL,
CAH009  nvarchar(20) NULL,
CAH010  nvarchar(40) NULL,
CAH011  nvarchar(3)  NULL
)

Create Table COMPRESSEDAIR_BODYS 
(
CAB001  bigint NOT NULL,
CAB002  bigint NOT NULL PRIMARY KEY,
CAB003  nvarchar(20) NULL,
CAB004  nvarchar(20) NULL,
CAB005  nvarchar(10) NULL,
CAB006  nvarchar(1) NULL,
CAB007  nvarchar(10) NULL,
CAB008  nvarchar(40) NULL,
CAB009  nvarchar(40) NULL,
CAB010  nvarchar(10) NULL,
CAB011  nvarchar(20) NULL,
CAB012  nvarchar(10) NULL,
CAB013  nvarchar(20) NULL,
CAB014  nvarchar(40) NULL,
CAB015  nvarchar(3)  NULL
)

Create Table COLDAIR_HEADS 
(
COH001  bigint NOT NULL PRIMARY KEY,
COH002  nvarchar(10) NULL,
COH003  nvarchar(10) NULL,
COH004  nvarchar(20) NULL,
COH005  nvarchar(20) NULL,
COH006  nvarchar(10) NULL,
COH007  nvarchar(20) NULL,
COH008  nvarchar(10) NULL,
COH009  nvarchar(20) NULL,
COH010  nvarchar(40) NULL,
COH011  nvarchar(3)  NULL
)

Create Table COLDAIR_BODYS 
(
COB001  bigint NOT NULL,
COB002  bigint NOT NULL PRIMARY KEY,
COB003  nvarchar(20) NULL,
COB004  nvarchar(20) NULL,
COB005  nvarchar(10) NULL,
COB006  nvarchar(1)  NULL,
COB007  nvarchar(10) NULL,
COB008  nvarchar(40) NULL,
COB009  nvarchar(40) NULL,
COB010  nvarchar(10) NULL,
COB011  nvarchar(20) NULL,
COB012  nvarchar(10) NULL,
COB013  nvarchar(20) NULL,
COB014  nvarchar(40) NULL,
COB015  nvarchar(3)  NULL
)

Create Table WATERELC_HEADS 
(
WEH001  bigint NOT NULL PRIMARY KEY,
WEH002  nvarchar(10) NULL,
WEH003  nvarchar(10) NULL,
WEH004  nvarchar(10) NULL,
WEH005  nvarchar(20) NULL,
WEH006  nvarchar(10) NULL,
WEH007  nvarchar(20) NULL,
WEH008  nvarchar(40) NULL,
WEH009  nvarchar(3)  NULL
)

Create Table WATERELC_BODYS
(
WEB001  bigint NOT NULL,
WEB002  bigint NOT NULL PRIMARY KEY,
WEB003  nvarchar(20) NULL,
WEB004  nvarchar(20) NULL,
WEB005  nvarchar(10) NULL,
WEB006  nvarchar(1)  NULL,
WEB007  nvarchar(10) NULL,
WEB008  nvarchar(40) NULL,
WEB009  nvarchar(40) NULL,
WEB010  nvarchar(10) NULL,
WEB011  nvarchar(20) NULL,
WEB012  nvarchar(10) NULL,
WEB013  nvarchar(20) NULL,
WEB014  nvarchar(40) NULL,
WEB015  nvarchar(3)  NULL
)

Create Table RECORDS_HEADS
(
RDH001  bigint NOT NULL PRIMARY KEY,
RDH002  nvarchar(10) NULL,
RDH003  nvarchar(20) NULL,
RDH004  nvarchar(10) NULL,
RDH005  nvarchar(20) NULL,
RDH006  nvarchar(20) NULL,
RDH007  nvarchar(20) NULL,
RDH008  nvarchar(10) NULL,
RDH009  nvarchar(2)  NULL,
RDH010  nvarchar(10) NULL,
RDH011  nvarchar(10) NULL,
RDH012  nvarchar(10) NULL,
RDH013  nvarchar(10) NULL,
RDH014  nvarchar(20) NULL,
RDH015  nvarchar(20) NULL,
RDH016  nvarchar(10) NULL,
RDH017  nvarchar(20) NULL,
RDH018  nvarchar(40) NULL
)

Create Table RECORDS_BODYS
(
RDB001  bigint NOT NULL,
RDB002  bigint NOT NULL PRIMARY KEY,
RDB003  nvarchar(20) NULL,
RDB004  nvarchar(20) NULL,
RDB005  nvarchar(10) NULL,
RDB006  nvarchar(1)  NULL,
RDB007  nvarchar(10) NULL,
RDB008  nvarchar(40) NULL,
RDB009  nvarchar(40) NULL,
RDB010  nvarchar(10) NULL,
RDB011  nvarchar(10) NULL,
RDB012  nvarchar(10) NULL,
RDB013  nvarchar(20) NULL,
RDB014  nvarchar(20) NULL,
RDB015  nvarchar(10) NULL,
RDB016  nvarchar(20) NULL,
RDB017  nvarchar(40) NULL,
RDB018  nvarchar(3)  NULL
)